##########common parameters###########
#alias
PUBLICALIAS=publiccert
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码 至少有六个字符，由字母和数字组成！否则报错 密码与默认策略不匹配：)  
#注意这里要和服务端的密码一致
#STOREPWD=abc123456
STOREPWD=zc1234

#SUBJECT
SUBJECT=bigdata
#licPath(从服务端获取拷贝的文件)
licPath=bigdata.lic

#pubPath(keytool生成的密钥对)
pubPath=publickey.store
#使用者只拥有公钥，没有私钥，并且也只知道访问密钥库的密码，而不能知道生成密钥对的密码。